name: .NET Build + Publish

on:
  push:
    branches: [ pupnet-test ]
  pull_request:
    branches: [ pupnet-test ]

jobs:
   build_windows:

    runs-on: windows-latest

    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -p:PostBuildEvent=
    - name: Publish Windows 64bit
      if: ${{ github.event_name != 'pull_request' }}
      run: dotnet publish --os win --arch x64 -c Release MSUScripter/MSUScripter.csproj
    - name: Publish Windows 32bit
      if: ${{ github.event_name != 'pull_request' }}
      run: dotnet publish --os win --arch x86 -c Release MSUScripter/MSUScripter.csproj
    - name: Get version number
      if: ${{ github.event_name != 'pull_request' }}
      id: version
      run: |
        $version = (Get-Item "MSUScripter\bin\Release\net7.0\win-x86\publish\MSUScripter.exe").VersionInfo.ProductVersion
        Write-Output "number=$version" >> $env:GITHUB_OUTPUT
      shell: pwsh
    - name: Building the Windows installer
      if: ${{ github.event_name != 'pull_request' }}
      run: "\"%programfiles(x86)%/Inno Setup 6/iscc.exe\" \"setup/MSUScripter.iss\""
      shell: cmd
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      if: ${{ github.event_name != 'pull_request' }}
      with:
        path: "setup/Output/*"
        name: MSUScripter_${{ steps.version.outputs.number }}

  build_linux:

    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -p:PostBuildEvent=
    - name: Publish Linux 64bit
      if: ${{ github.event_name != 'pull_request' }}
      run: dotnet publish --os linux --arch x64 -c Release MSUScripter/MSUScripter.csproj
    - name: Get version number
      if: ${{ github.event_name != 'pull_request' }}
      id: version
      run: |
        $version = (Get-Item "MSUScripter\bin\Release\net7.0\linux-x64\publish\MSUScripter.dll").VersionInfo.ProductVersion
        Write-Output "number=$version" >> $env:GITHUB_OUTPUT
      shell: pwsh
    # - name: Building the Windows installer
    #   if: ${{ github.event_name != 'pull_request' }}
    #   run: "\"%programfiles(x86)%/Inno Setup 6/iscc.exe\" \"setup/MSUScripter.iss\""
    #   shell: cmd
    - name: Building the Linux 64bit package
      if: ${{ github.event_name != 'pull_request' }}
      working-directory: Setup
      run: "./LinuxBuildZipper.ps1"
      shell: pwsh
    - name: Install libfuse2
      if: ${{ github.event_name != 'pull_request' }}
      run: sudo apt install libfuse2
    - name: Setup pupnet
      if: ${{ github.event_name != 'pull_request' }}
      run: dotnet tool install -g KuiperZone.PupNet
    - name: Create appimage
      if: ${{ github.event_name != 'pull_request' }}
      run: pupnet --kind appimage -y
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      if: ${{ github.event_name != 'pull_request' }}
      with:
        path: "Setup/Output/*"
        name: MSUScripter_${{ steps.version.outputs.number }}
